spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

spring.datasource.url=jdbc:mysql://localhost:3306/tours?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12344321
